spring.application.name=rukshala
spring.datasource.url= jdbc:mysql://localhost:3306/Testes?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

demo.app.jwtCookieName = Demo
demo.app.jwtSecret = DemoSecretKey
demo.app.jwtExpirationMs= 86400000